<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>LambdaTheDev.AsmResolverKit</RootNamespace>
        <LangVersion>8</LangVersion>
        <Description>Helper extension methods that may increase productivity while working with AsmResolver library.</Description>
        <Copyright>LambdaTheDev</Copyright>
        <PackageProjectUrl>https://github.com/LambdaTheDev/AsmResolverKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LambdaTheDev/AsmResolverKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>asmresolver,cil,utility,helper</PackageTags>
        <Company>LambdaTheDev</Company>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver" Version="4.11.2" />
      <PackageReference Include="AsmResolver.DotNet" Version="4.11.2" />
    </ItemGroup>

</Project>
