<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>LambdaTheDev.AsmResolverKit</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver" Version="4.11.2" />
      <PackageReference Include="AsmResolver.DotNet" Version="4.11.2" />
    </ItemGroup>

</Project>
